[pytest]
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Test
python_functions = test_*
addopts = --verbose --capture=no
pythonpath = .
norecursedirs = .git .vscode .cursor __pycache__ migrations .idea
